YELP_API_KEY=uRMSzNjB27HcXl_auLK_gd70ts4FK2Xksp4ji3NCITNgUmeBgDXolpF-Bv2zovE8YaqDithrWT1qwcdjOjXrlkNu4MLdKW5Z9FXM848EFq6VuviqflN3bJ0Mc37jZXYx
MONGODB_URI=mongodb+srv://sydsedloff:4IEmnJKSndMy3akX@cluster0.4xnd6vq.mongodb.net/test?retryWrites=true&w=majority
